('The', 7)
('names', 4)
('"John', 4)
('just', 4)
('are', 7)
('used', 9)
('as', 13)
('whose', 3)
('identity', 3)
('is', 10)
('unknown', 3)
('in', 41)
('but', 4)
('other', 5)
('of', 28)
('', 24)
('Doe', 8)
('name', 3)
('an', 4)
('Doe.', 4)
('was', 20)
('may', 4)
('etc.', 3)
('"I', 6)
('am', 3)
('when', 4)
('drove', 4)
('at', 6)
('his', 6)
('her', 4)
('he', 9)
('looked', 3)
('Church', 3)
('St.', 3)
('twenty', 3)
('came', 3)
('only', 3)
('out', 4)
('It', 6)
('before', 4)
('into', 4)
('"', 4)
('said', 3)
('there', 4)
('three', 3)
('very', 3)
('Doe"', 5)
('for', 8)
('or', 15)
('and', 37)
('a', 37)
('be', 10)
('also', 3)
('to', 33)
('the', 63)
('from', 3)
('Joe', 3)
('John', 10)
('on', 7)
('Doe,', 3)
('with', 7)
('if', 5)
('they', 3)
('/', 3)
('been', 3)
('some', 3)
('you', 4)
('I', 31)
('my', 9)
('cab', 3)
('up', 8)
('man', 4)
('had', 3)
('who', 4)
('door', 3)
('half', 3)
('could', 4)
('it', 9)
('whether', 3)
('should', 3)
('all', 3)
('were', 5)
('she', 6)
('that', 6)
('might', 3)
('found', 3)
('which', 3)
('me', 4)
('shall', 3)
